{
  "name": "jext",
  "version": "0.0.1",
  "description": "Javascript ex DOM templater",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmldom": "^0.1.19"
  }
}
